API_KEY = 
API_SECRET = 
DATABASE_URL = postgresql://postgres:postgres@localhost/trade_bot
DISCORD_WEBHOOK_URL = https://discord.com/api/webhooks/959691989664813106/-R9KKrtdvmZIfjMPYPdieLqjlKBENnhW1bPAz5vPC8k7zHqDjiGSMwB_-Q1MMy9UWe-j
DISCORD_USER_ID_MENTION = 159985870458322944
DISCORD_WEBHOOK_USERNAME = Trade Bot
DISCORD_WEBHOOK_AVATAR = https://cdn.iconscout.com/icon/free/png-256/cryptocurrency-3695277-3077067.png
